{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "Target",
		"rootDir": "Source",
		"lib": ["ESNext", "WebWorker"],
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"module": "ESNext"
	},
	"extends": "@playform/build/tsconfig",
	"include": ["Source", "@types/serviceworker"],
	"exclude": ["Target"]
}
